{
  "name": "dga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm lingui:compile && pnpm lingui:extract && next dev",
    "build": "pnpm lingui:compile && pnpm lingui:extract && next build",
    "start": "next start",
    "postinstall": "node scripts/strip-platformscode-css.mjs",
    "lint": "eslint",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile --typescript",
    "lingui:watch": "lingui extract --watch"
  },
  "dependencies": {
    "@lingui/core": "^5.5.1",
    "@lingui/macro": "^5.5.1",
    "@lingui/react": "^5.5.1",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "clsx": "^2.0.0",
    "make-plural": "^7.4.0",
    "next": "15.5.4",
    "platformscode-new-react": "^0.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lingui/babel-plugin-lingui-macro": "^5.5.1",
    "@lingui/cli": "^5.5.1",
    "@lingui/swc-plugin": "^5.6.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-lingui": "^0.11.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
